# JavaUtils

./: .gitignore  pom.xml
src/main/java/com/w77996/utils/date/: ConstantUtils.java  DateUtil.java  DateUtils.java  JsonUtils.java  ValidateUtils.java
src/main/java/com/w77996/utils/excel/: Employee.java  ExcelHelper.java  ExcelTest.java  HssfExcelHelper.java  JxlExcelHelper.java  ReflectUtil.java  XssfExcelHelper.java
src/main/java/com/w77996/utils/ftp/: FtpUtil.java
src/main/java/com/w77996/utils/http/: HttpClientUtil.java
src/main/java/com/w77996/utils/json/: JsonResult.java  JsonUtils1.java  JsonUtils2.java
src/main/java/com/w77996/utils/string/: StringUtil.java  StringUtils.java
src/main/java/com/w77996/utils/validate/: ValidateUtils.java
